<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152120171025doc: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152120171025doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf1b477b5985338e50f796288f8e06f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acf1b477b5985338e50f796288f8e06f5">sumfunction</a> (int array[])</td></tr>
<tr class="separator:acf1b477b5985338e50f796288f8e06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3fd6c3e624f32756a4e494809c608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a84a3fd6c3e624f32756a4e494809c608">multiplyfunction</a> (int array[])</td></tr>
<tr class="separator:a84a3fd6c3e624f32756a4e494809c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fee00555cdf96eec9b7fb80dc1210e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a67fee00555cdf96eec9b7fb80dc1210e">smallestfunction</a> (int array[])</td></tr>
<tr class="separator:a67fee00555cdf96eec9b7fb80dc1210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd2cf839d3ac8740240e8922fb41db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a91cd2cf839d3ac8740240e8922fb41db">averagefunction</a> (int array[])</td></tr>
<tr class="separator:a91cd2cf839d3ac8740240e8922fb41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> =0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b83edda39ee8cfa78dd4574a50bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a930b83edda39ee8cfa78dd4574a50bc3">sum</a> =0</td></tr>
<tr class="separator:a930b83edda39ee8cfa78dd4574a50bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73928232454af3b478d99655b70e06af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a73928232454af3b478d99655b70e06af">multiply</a> =1</td></tr>
<tr class="separator:a73928232454af3b478d99655b70e06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d624db4cf92db741460dbfb5882d09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8d624db4cf92db741460dbfb5882d09c">smallest</a></td></tr>
<tr class="separator:a8d624db4cf92db741460dbfb5882d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28950bb39985d4589b8c34831cc1a4e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28950bb39985d4589b8c34831cc1a4e7">average</a></td></tr>
<tr class="separator:a28950bb39985d4589b8c34831cc1a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91cd2cf839d3ac8740240e8922fb41db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cd2cf839d3ac8740240e8922fb41db">&#9670;&nbsp;</a></span>averagefunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void averagefunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a3fd6c3e624f32756a4e494809c608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a3fd6c3e624f32756a4e494809c608">&#9670;&nbsp;</a></span>multiplyfunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multiplyfunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fee00555cdf96eec9b7fb80dc1210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fee00555cdf96eec9b7fb80dc1210e">&#9670;&nbsp;</a></span>smallestfunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smallestfunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1b477b5985338e50f796288f8e06f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b477b5985338e50f796288f8e06f5">&#9670;&nbsp;</a></span>sumfunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sumfunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a28950bb39985d4589b8c34831cc1a4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28950bb39985d4589b8c34831cc1a4e7">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float average</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d972ae0b47b9099e30983131d31916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d972ae0b47b9099e30983131d31916">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73928232454af3b478d99655b70e06af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73928232454af3b478d99655b70e06af">&#9670;&nbsp;</a></span>multiply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int multiply =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d624db4cf92db741460dbfb5882d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d624db4cf92db741460dbfb5882d09c">&#9670;&nbsp;</a></span>smallest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smallest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930b83edda39ee8cfa78dd4574a50bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b83edda39ee8cfa78dd4574a50bc3">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
